#---------------------------- PeldorFitV2 Configuration File ---------------------------------------


# Experimental parameters
#----------------------------
experimentals = ( 
	{filename = "Examples/bisnitroxide_XX.dat"; // name of the data file
	detPiLength =     14;                       // length of the detection pi-pulse (ns)     
	detPiHalfLength = 7;                        // length of the detection pi/2-pulse (ns)
	pumpPiLength =    14;                       // length of the pump pi-pulse (ns)
	detFreq =         93.999600;                // detection frequency (GHz)
	pumpFreq =        93.930000;                // pump frequency (GHz)
	magnField =       3.3415; },                // magnetic field (T)
	{filename = "Examples/bisnitroxide_YY.dat";
	detPiLength =     14;
	detPiHalfLength = 7;
	pumpPiLength =    14;
	detFreq =         93.999600;
	pumpFreq =        93.930000;
	magnField =       3.3443; },
	{filename = "Examples/bisnitroxide_ZZ.dat";
	detPiLength =     14;
	detPiHalfLength = 7;
	pumpPiLength =    16;
	detFreq =         93.999600;
	pumpFreq =        94.100400;
	magnField =       3.3515; },
	{filename = "Examples/bisnitroxide_YX.dat";
	detPiLength =     14;
	detPiHalfLength = 7;
	pumpPiLength =    18;
	detFreq =         93.999600;
	pumpFreq =        93.888000;
	magnField =       3.3415; },
	{filename = "Examples/bisnitroxide_YZ.dat";
	detPiLength =     14;
	detPiHalfLength = 7;
	pumpPiLength =    14;
	detFreq =         93.999600;
	pumpFreq =        94.100400;
	magnField =       3.3490; },
	{filename = "Examples/bisnitroxide_ZX.dat";
	detPiLength =     14;   
	detPiHalfLength = 7;
	pumpPiLength =    23;
	detFreq =         93.999600;
	pumpFreq =        93.789600;
	magnField =       3.3415; } 
);


# Spectroscopic parameters
#----------------------------
// nitroxide
spinA:
{
	g = [2.0104, 2.0073, 2.0033];       // g-factor
	gStrain = [0.0004, 0.0003, 0.0001]; // g-strain
	n = [1];                            // number of nuclei
	I = [1.0];                          // nuclear spin
	A = [8.0, 6.0, 96.0];               // hyperfine coupling constant A (MHz)
	AStrain = [0.0, 0.0, 12.0];         // A-strain (MHz)
	lwpp = 22.4;                        // peak-to-peak linewidth (MHz)
};

// nitroxide
spinB:
{
	g = [2.0104, 2.0073, 2.0033]; 
	gStrain = [0.0004, 0.0003, 0.0001];
	n = [1];
	I = [1.0];
	A = [8.0, 6.0, 96.0]; 
	AStrain = [0.0, 0.0, 12.0];
	lwpp = 22.4;
};


# Fitting parameters
#----------------------------
parameters = (
    {opt = 1;   mode = 1;   range = [1.50, 2.50]},  // Parameter 1:  distance mean 1       
    {opt = 1;   mode = 1;   range = [0.00, 0.10]},  // Parameter 2:  distance width 1
    {opt = 1;   mode = 0;   range = [0.0, 90.0] },  // Parameter 3:  xi mean 1
    {opt = 1;   mode = 0;   range = [0.0, 90.0] },  // Parameter 4:  xi width 1
    {opt = 1;   mode = 0;   range = [0.0, 180.0]},  // Parameter 5:  phi mean 1
    {opt = 1;   mode = 0;   range = [0.0, 180.0]},  // Parameter 6:  phi width 1
    {opt = 1;   mode = 0;   range = [0.0, 180.0]},  // Parameter 7:  alpha mean 1
    {opt = 1;   mode = 0;   range = [0.0, 180.0]},  // Parameter 8:  alpha width 1
    {opt = 1;   mode = 0;   range = [0.0, 90.0] },  // Parameter 9:  betta mean 1
    {opt = 1;   mode = 0;   range = [0.0, 90.0] },  // Parameter 10: betta width 1
    {opt = 1;   mode = 0;   range = [0.0, 180.0]},  // Parameter 11: gamma mean 1
    {opt = 1;   mode = 0;   range = [0.0, 180.0]},  // Parameter 12: gamma width 1
    {opt = 0;   mode = 1;   range = [1.50, 2.50]},  // Parameter 13: distance mean 2       
    {opt = 0;   mode = 1;   range = [0.00, 0.10]},  // Parameter 14: distance width 2
    {opt = 0;   mode = 0;   range = [0.0, 90.0] },  // Parameter 15: xi mean 2
    {opt = 0;   mode = 0;   range = [0.0, 90.0] },  // Parameter 16: xi width 2
    {opt = 0;   mode = 0;   range = [0.0, 180.0]},  // Parameter 17: phi mean 2
    {opt = 0;   mode = 0;   range = [0.0, 180.0]},  // Parameter 18: phi width 2
    {opt = 0;   mode = 0;   range = [0.0, 180.0]},  // Parameter 19: alpha mean 2
    {opt = 0;   mode = 0;   range = [0.0, 180.0]},  // Parameter 20: alpha width 2
    {opt = 0;   mode = 0;   range = [0.0, 90.0] },  // Parameter 21: betta mean 2
    {opt = 0;   mode = 0;   range = [0.0, 90.0] },  // Parameter 22: betta width 2
    {opt = 0;   mode = 0;   range = [0.0, 180.0]},  // Parameter 23: gamma mean 2
    {opt = 0;   mode = 0;   range = [0.0, 180.0]},  // Parameter 24: gamma width 2
    {opt = 0;   mode = 0;   range = [0.00, 1.00]},  // Parameter 25: ratio between 1 and 2
    {opt = 0;   mode = 0;   range = [0.00, 5.00]},  // Parameter 26: j coupling mean
    {opt = 0;   mode = 0;   range = [0.00, 5.00]},  // Parameter 27: j coupling width
    {opt = 1;   mode = 0;   range = [0.85, 0.95]}   // Parameter 28: pump pulse efficiency
);


# Genetic algorithm
#----------------------------
genetic:
{
    num_generations_max = 500;  // Maximal number of generations
	size_generation = 192;      // Generation size (number of chromosomes)
	prob_crossover = 0.5;       // Crossover rate
    prob_mutation = 0.01;       // Mutation rate
    merit_function = 1;         // Merit function: 1 - RMSD, 2 - RMSD/Pearson, 3 - Pearson
    num_averages = 100000;      // Number of Monte-Carlo averages
};


# Output data
#----------------------------
output:
{
    directory = "Examples/Results/";    // Path to the disk space where the fitting results will be saved
    record_spectrum = 1;                // Record the EPR spectrum of the spin system
    record_score = 1;                   // Record the goodness-of-fit as a function of the optimization step
    record_parameters = 1;              // Record the best parameters of the model
    record_fit = 1;                     // Record the fit to the PELDOR signals
    record_form_factor = 1;             // Record the form-factor for the PELDOR signals
    record_symmetric_solutions = 1;     // Record symmetry-related sets of the model's parameters
    record_error_plot = 1;              // Record the RMSD as a function of the 'error_plot_variables'
    error_plot_variables = ([1,2],[3,4],[5,6],[7,8],[9,10],[11,12]);     // Variables of the RMSD plot
    error_plot_size = 1000;             // Number of points in the RMSD plot
};

error_plot_only:
{
    enable = 0; // Switch to record only the error plot for the previously optimized fitting parameters
    error_plot_variables = ([1,2]); // Variables of the RMSD plot
    error_plot_size = 1000; // Number of points in the RMSD plot
    input_directory = "Examples/Results/parameters.dat"; // Path to the file with the optimized fitting parameters
    output_directory = "Examples/Results/"; // Path to the disk space where the error plot will be saved
};


### eof
